<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
        <title>Class link</title>
    </head>
    <body>

        <style>
            .start{
    height:180px;
    width:280px;
    font-size:3rem;
    background:radial-gradient(rgba(83, 82, 237,1.0),rgba(55, 66, 250,1.0));
    top:0;
    right:0;
    left:0;
    margin:auto;
    text-align:center;
    outline:3px ;
    position:;
    transition-timing-function:in;
    display:block ;
    animation-name:tasnimur;
    animation-duration:1s;
    animation-iteration-count:infinite ;
    animation-delay:0.5s;
    }
.dayfirst{
    text-align:center;
    height:75px;
    width:85%;
    justify-content:center;
    background-color:#273c75;
    margin-left:0;
    border-radius:0;
    font-size:30px;
    padding-top:34px;
    transition:3s;
    display:inline-block;
    animation-name:tasnim;
    animation-duration:2.5s;
    animation-iteration-count:infinite ;
    animation-delay:1.5s;
    border:7px solid #0984e3;
    border-right-color:#0984e3;
    border-top-color:#0984e3;
    border-bottom-color:#636e72;
    border-left-color:black;
    
    border-bottom-width:3rem;
    border-right-width:2rem;
    border-top-width:2rem;
    border-left-width:2rem;
    text-shadow:3px 3px solid black;
    }
@keyframes tasnim {
    from{background-color:#273c75;}
    to{background-color:#2d3436;}
    from{color:black;}
    to{color:white;}
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
    

}


.dayfirst:hover{
    
    
}
a{
    text-decoration:none;
    color:black;
    font-size:19px;
    animation-name:antor;
    
}
.grid-container {
    display:grid;
    height:180px;
    width:180px;
    grid-tample-columns:auto auto auto;
    background-color:black;
    margin:auto;
    text-align:center;
    padding:4rem;
    border-radius:4rem;
    transition:2s;
    animation-name:talha;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-delay:2.5s;
    
    }
   .grid-item {
       border:;
       text-align:center;
       padding-top:7px;
       background:linear-gradient(to right,rgba(84, 160, 255,1.0),rgba(255, 255, 255,1.0));
       padding-right:2rem;
       padding-left:rem;
       transition:5s,width-5s;
       outline:2px solid #3867d6;
       transition-delay:1s;
    
   
    
}
body {
    background-color:#fff;
    font-family:none;
    
    
}
.grid-item:hover{
   
   background-color:red;
   width:170px;
   height:88px;
   
   
}

@keyframes tasnimur {
    from {background:linear-gradient(background:linear-gradient(rgba(83, 82, 237,1.0),rgba(55, 66, 250,1.0));
);}
    to {
        background:radial-gradient(rgba(255, 71, 87,1.0),rgba(235, 77, 75,1.0))
    }
}
a:hover{
    color:black;
}


@keyframes talha {
    from{background-color:black;}
    to{background-color:#34495e;}
    
    
}

   .contact{
       height:2rem;
       width:12rem;
       background-color:black;
       text-align:center;
       margin-top:3rem;
       padding:20px;
       margin:none;
       border:10px solid black;
        border-right-color:#0984e3;
    border-top-color:#0984e3;
    border-bottom-color:#636e72;
    border-left-color:#5f27cd;
    border-radius:6px;
    color:white;
    justify-content:center;
    margin-left:3rem;
   }
  .grid-container2 {
      display:grid;
    height:260px;
    width:180px;
    grid-tample-columns:auto auto auto;
    background-color:black;
    margin:auto;
    text-align:center;
    padding:4rem;
    border-radius:4rem;
    transition:2s;
    animation-name:talha;
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-delay:2.5s;
    grid-column-gap:7rem;
    
    
  }
  .lion {
      height:4rem;
      width:12rem;
      display:grid;
      background:linear-gradient(to right,rgba(84, 160, 255,1.0),rgba(255, 255, 255,1.0));
      grid-template-columns:auto auto;
      text-align:center;
      grid-column-gap:20px;
      transition:3s;
      transition-duration:4s;
    
    
  }
.tiger{
    border:3px solid #3867d6;
    text-align:center;
    
}
.lion:hover {
    width:14rem;
}
.grid-item9 {
    border:;
       text-align:center;
       padding-top:7px;
       background:linear-gradient(to right,rgba(84, 160, 255,1.0),rgba(255, 255, 255,1.0));
       padding-right:2rem;
       padding-left:rem;
       transition:5s,width-5s;
       outline:2px solid #3867d6;
       transition-delay:1s;
       font-size:2rem;
    
   
}
.select {
    margin-left:3rem;
}

        </style>

        <h2 class="start">CLASS—08<br>👇👇</h2>
        
        <h2 class="dayfirst"><i>SATURDAY</i></h2>
        <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/9812627278?pwd=QXhQSTZHN1FwQkthNDlGME1OZ0lmUT09"><b>Mathematics–MU Sir<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/5758693852?pwd=vlYMMcsTZXM"><b>I.C.T–AM Sir</b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/7128808810?pwd=MWtCK0J6QWtkY0ZETk5PZ2tVTGYzQT09"><b>Science–MJU Sir</b></a></div><br>
            </div>
            <h2 class="dayfirst"><i>SUNDAY</i></h2>
             <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/2511834411?pwd=UFFrc3pOaDgwdEY2ZWpjMzd6L0NMQT09"><b>English-2nd–BU Sir<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/5465576768?pwd=SGRsZWFPTitBN09FMEJkOVJiZkVEZz09"><b>English-1st–AJ  Maam<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/7128808810?pwd=MWtCK0J6QWtkY0ZETk5PZ2tVTGYzQT09"><b>Science–MJU Sir</b></a></div><br>
        
            </div>
            <h2 class="dayfirst"><i>MONDAY</i></h2>
            <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/3200776234?pwd=Vi9nbERPTWx0NVNFaXBqa0ZyNVlJZz09"><b>Bangla-2nd– HB Maam<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/5465576768?pwd=SGRsZWFPTitBN09FMEJkOVJiZkVEZz09"><b>English-1st–AJ  Maam <b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/8540898703?pwd=a1dLS21vN0dEYVVrY1FZekF5Rzk3dz09"><b>B.G.S–N.ara Maam</b></a></div><br>
        </div>
        <h2 class="dayfirst"><i>TUESDAY</i></h2>
            <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/7857120209?pwd=cnVrdTl4R3E3eEl6NWhEK2owa1NWUT09"><b>Bangla-1st–RAK Maam<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/2814155816?pwd=Wm41UFowblhXb0RyOWxTbURSUUlDQT09"><b>Science–JAK Maam <b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/8904826233?pwd=bUN3Mk9kVkRzcUs2cGZLYlNBVjFDdz09"><b>Mathematics–MRI Sir</b></a></div><br>
        </div>
        <h2 class="dayfirst"><i>WEDNESDAY</i></h2>
            <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/2814155816?pwd=Wm41UFowblhXb0RyOWxTbURSUUlDQT09"><b>Science–JAK Maam<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/3266899647?pwd=bWFFYThQbm1VSlM3SVdnRDNOampBZz09"><b>B.G.S–NSL Maam<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/8904826233?pwd=bUN3Mk9kVkRzcUs2cGZLYlNBVjFDdz09"><b>Mathematics–MRI sir</b></a></div><br>
        </div>
<h2 class="dayfirst"><i>THURSDAY</i></h2>
            <div class="grid-container">
        <div class="grid-item"><a href="https://us04web.zoom.us/j/9812627278?pwd=QXhQSTZHN1FwQkthNDlGME1OZ0lmUT09"><b>Mathematics–MU Sir<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/5149135139?pwd=VTVRcFpBTzR6emw2K2RZZlBkVTRtZz09"><b>Religion–ASE Sir<b></a></div><br>
        <div class="grid-item"><a href="https://us04web.zoom.us/j/9049114157?pwd=R0dnT3pyUHRja1Nac2JUNG43REZZQT09"><b>Mathematics–MNI Sir</b></a></div><br>
        </div> <h2 class="contact">CONTACT ME:👇</h2>
        <select multiple class="select">
            <option>NAME:Tasnimur Rahman</option>
            <option>CLASS:08–(Bangla version)</option>
            <option>WHATSAPP NUMBER:01904586638</option>
        </select>
        
        
    </body>
</html>